workflows:
  macos-linux-example:
    name: Example
    environment:
      groups:
        - shorebird
      flutter: stable
    scripts:
      - name: 🐦 Setup Shorebird
        script: |
          # Install Shorebird
          curl --proto '=https' --tlsv1.2 https://raw.githubusercontent.com/shorebirdtech/install/main/install.sh -sSf | bash

          # Add Shorebird to PATH
          echo PATH="/Users/builder/.shorebird/bin:$PATH" >> $CM_ENV
      - name: 🚀 Shorebird Patch
        script: shorebird patch android --force

  advanced-example:
    name: Advanced Example
    environment:
      vars:
        TYPE: "patch" # patch or release
      groups:
        - shorebird
      flutter: stable
    scripts:
      - name: 🐦 Setup Shorebird
        script: |
          # Install Shorebird
          curl --proto '=https' --tlsv1.2 https://raw.githubusercontent.com/shorebirdtech/install/main/install.sh -sSf | bash

          # Add Shorebird to PATH
          echo PATH="/Users/builder/.shorebird/bin:$PATH" >> $CM_ENV
      - name: 🙌 Shorebird Build
        script: |
          # If type is not patch or release, exit with error
          if [ "$TYPE" != "patch" ] && [ "$TYPE" != "release" ]; then
            echo "TYPE must be either patch or release"
            exit 1
          fi

          # If type is patch, run patch command
          if [ "$TYPE" == "patch" ]; then
            echo "🩹 Running patch command"
            shorebird patch android --force
          fi

          # If type is release, run release command
          if [ "$TYPE" == "release" ]; then
            echo "🚀 Running release command"
            shorebird release android --force
          fi
