workflows:
  example:
    name: Example
    environment:
      groups:
        - shorebird
      flutter: stable
    instance_type: windows_x2
    scripts:
      - name: 🐦 Setup Shorebird
        script: |
          Set-ExecutionPolicy RemoteSigned -scope CurrentUser # Needed to execute remote scripts
          iwr -UseBasicParsing 'https://raw.githubusercontent.com/shorebirdtech/install/main/install.ps1'|iex
      - name: 🚀 Shorebird Release
        script: |
          & $env:shorebird release android
